<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Popol Wuj Encoding Guidelines</title>
      </titleStmt>
      <publicationStmt>
       <authority> Prepared in TEI P5 by Aldo Ismael Barriente and Winnie Pérez Martínez at the University of Virginia. </authority>
       <publisher>Multepal Project</publisher>
        <availability status="free">
          <!-- add elements + info about distribution and licensing -->
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Born digital, based on the Mayan literature research done by <!-- insert link to about page of Multepal with all the members -->.</p>
      </sourceDesc>
    </fileDesc>
    <!-- Eventually we will need a <revisionDesc> to log the changes done to the schema over time. -->
  </teiHeader>
  
  <text>
    <body>
      
      <schemaSpec ident="oddex1" start="TEI">
        <moduleRef key="analysis" include="pc span"/>
        <moduleRef key="core"/>
        <moduleRef key="drama"/>
        <moduleRef key="header"/>
        <moduleRef key="linking" include="seg"/>
        <moduleRef key="msdescription"/>
        <moduleRef key="namesdates" include="orgName persName person"/>
        <moduleRef key="tagdocs"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure" exclude="div1 div2 div3 div4 div5 div6 div7"/>
        <moduleRef key="transcr" include="space"/>
        <moduleRef key="spoken"/>
        
        
        <elementSpec ident="div" mode="change" module="textstructure">
          <attList>
            <attDef ident="type" mode="replace" usage="req">
              <valList type="closed">
                <valItem ident="toc">
                  <desc>K'iche' word for section in Ximénez (?) </desc>
                </valItem>
              </valList>
            </attDef>
          </attList>
        </elementSpec>
        
        <!-- Changing element specs in Core -->
        <elementSpec ident="note" mode="change" module="core">
          <attList>
            <attDef ident="place" mode="replace" usage="req">
              <valList type="closed">
                <valItem ident="margin-left">

                </valItem>
                <valItem ident="margin-right">

                </valItem>
                <valItem ident="margin-middle">
                  
                </valItem>
              </valList>
            </attDef>
          </attList>
        </elementSpec>
      </schemaSpec>
    </body>
  </text>
</TEI>
