<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Popol Wuj Encoding Guidelines</title>
      </titleStmt>
      <publicationStmt>
       <authority> Prepared in TEI P5 by Aldo Ismael Barriente and Winnie Pérez Martínez at the University of Virginia. </authority>
       <publisher>Multepal Project</publisher>
        <availability status="free">
          <!-- add elements + info about distribution and licensing -->
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Born digital, based on the Mayan literature research done by <!-- insert link to about page of Multepal with all the members -->.</p>
      </sourceDesc>
    </fileDesc>
    <!-- Eventually we will need a <revisionDesc> to log the changes done to the schema over time. -->
  </teiHeader>
  
  <text>
    <body>
      
      <schemaSpec ident="oddex1" start="TEI">
        <moduleRef key="analysis"/>
        <moduleRef key="core"/>
        <moduleRef key="drama"/>
        <moduleRef key="header"/>
        <moduleRef key="linking"/>
        <moduleRef key="msdescription"/>
        <moduleRef key="namesdates"/>
        <moduleRef key="tagdocs"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure"/>
        <moduleRef key="transcr"/>
        <moduleRef key="spoken"/>
      </schemaSpec>
    </body>
  </text>
</TEI>
