<elementSpec ident="rs" mode="change" module="" xml:lang="quc">
   <attList>
      <attDef ident="ana" mode="replace" usage="req">
         <valList type="closed">
            <valItem ident="ACHAQ'_IB'OY"></valItem>
            <valItem ident="AJ"></valItem>
            <valItem ident="AJ_KAB'RAQAN"></valItem>
            <valItem ident="AJACHE'"></valItem>
            <valItem ident="AJAL_MES"></valItem>
            <valItem ident="AJAL_PUJ"></valItem>
            <valItem ident="AJAL_Q'ANA"></valItem>
            <valItem ident="AJAL_TOQ'OB"></valItem>
            <valItem ident="AJAW_AJTZIK_WINAQ"></valItem>
            <valItem ident="AJAW_AWILIX"></valItem>
            <valItem ident="AJAW_JAQAWITZ"></valItem>
            <valItem ident="AJAW_K'ICHE'"></valItem>
            <valItem ident="AJAW_K'OTUJA_NJONCE"></valItem>
            <valItem ident="AJAW_LOLMET"></valItem>
            <valItem ident="AJAW_NIM_CH'OKOJ"></valItem>
            <valItem ident="AJAW_Q'ALEL"></valItem>
            <valItem ident="AJAW_Q'ALEL_NJDOCE"></valItem>
            <valItem ident="AJAW_Q'ALEL_K'AMJA"></valItem>
            <valItem ident="AJB'ATENA_JA"></valItem>
            <valItem ident="AJCH'UMILA_JA"></valItem>
            <valItem ident="AJCH'UT"></valItem>
            <valItem ident="AJK'UWAL"></valItem>
            <valItem ident="AJKIB'A_JA"></valItem>
            <valItem ident="AJLATZAB'"></valItem>
            <valItem ident="AJMOX_WACH"></valItem>
            <valItem ident="AJMUQULIK_K'U'X"></valItem>
            <valItem ident="AJPATAN"></valItem>
            <valItem ident="AJPOP"></valItem>
            <valItem ident="AJPOP_K'AMJA"></valItem>
            <valItem ident="AJPOP_SOTZ'IL"></valItem>
            <valItem ident="AJPOP_XAJIL"></valItem>
            <valItem ident="AJQ'OL"></valItem>
            <valItem ident="AJQ'UKUMATZ"></valItem>
            <valItem ident="AJRAXA_LAQ"></valItem>
            <valItem ident="AJRAXA_TZEL"></valItem>
            <valItem ident="AJTOJIL"></valItem>
            <valItem ident="AJTOLTEKAT"></valItem>
            <valItem ident="AJTUKUR"></valItem>
            <valItem ident="AJTZ'ALAM"></valItem>
            <valItem ident="AJTZ'IKINA_JA"></valItem>
            <valItem ident="AJTZA"></valItem>
            <valItem ident="AJTZIK_WINAQ"></valItem>
            <valItem ident="AJTZIK_WINAQ_AJAW"></valItem>
            <valItem ident="AJYAMANIK"></valItem>
            <valItem ident="AKUL_WINAQ"></valItem>
            <valItem ident="ALOM"></valItem>
            <valItem ident="MONTENEGRO"></valItem>
            <valItem ident="AMAQ'_TAM"></valItem>
            <valItem ident="AMAQ'_TAM"></valItem>
            <valItem ident="AMAQ'_UQ'IN_K'AT"></valItem>
            <valItem ident="REMESAL"></valItem>
            <valItem ident="SANTIAGO"></valItem>
            <valItem ident="AQ"></valItem>
            <valItem ident="AWILIX"></valItem>
            <valItem ident="B'ALAM"></valItem>
            <valItem ident="B'ALAM_AQ'AB'"></valItem>
            <valItem ident="B'ALAM_JA"></valItem>
            <valItem ident="B'ALAM_JA'"></valItem>
            <valItem ident="B'ALAM_K'ONACHE'_KQTRES"></valItem>
            <valItem ident="B'ALAM_KI'TZE'"></valItem>
            <valItem ident="B'ALAM_KOLOB'"></valItem>
            <valItem ident="B'AQ"></valItem>
            <valItem ident="B'ATE"></valItem>
            <valItem ident="B'ATZ'A_NJSEIS"></valItem>
            <valItem ident="B'ELEJEB'_KEJ"></valItem>
            <valItem ident="B'ELEJEB'_KEJ_NJCUATRO"></valItem>
            <valItem ident="B'ELEJEB'_KEJ_NJNUEVE"></valItem>
            <valItem ident="B'ITOL"></valItem>
            <valItem ident="B'IX"></valItem>
            <valItem ident="B'OQOTAJINAQ_SANAYEB'"></valItem>
            <valItem ident="LAS_CASAS"></valItem>
            <valItem ident="BELEJEB_TZI_KQDOCE"></valItem>
            <valItem ident="CARLOS_V"></valItem>
            <valItem ident="CH'AB'I_TUKUR"></valItem>
            <valItem ident="CH'ABI_Q'AQ'"></valItem>
            <valItem ident="CH'ABI_Q'AQ'"></valItem>
            <valItem ident="CH'AMIYA_B'AQ"></valItem>
            <valItem ident="CH'AMIYA_JOLOM"></valItem>
            <valItem ident="CH'IPI_KAQULJA"></valItem>
            <valItem ident="CH'IPI_NANAWAK"></valItem>
            <valItem ident="CH'ITIK"></valItem>
            <valItem ident="CH'O"></valItem>
            <valItem ident="CHAAJ"></valItem>
            <valItem ident="CHAJAL_ECHA'"></valItem>
            <valItem ident="CHAMALKAN"></valItem>
            <valItem ident="CHAYIM_JA"></valItem>
            <valItem ident="CHI_CHAQ'"></valItem>
            <valItem ident="CHI_ISMACHI'"></valItem>
            <valItem ident="CHI_JUNAJPU"></valItem>
            <valItem ident="CHI_K'IX"></valItem>
            <valItem ident="CHI_PIXAB'"></valItem>
            <valItem ident="CHI_Q'AQ'"></valItem>
            <valItem ident="CHI_RATINIB'AL_TOJIL"></valItem>
            <valItem ident="CHICHICASTENANGO"></valItem>
            <valItem ident="CHIMALMAT"></valItem>
            <valItem ident="CHITEMAJ"></valItem>
            <valItem ident="CHOLOCHIK_AB'AJ"></valItem>
            <valItem ident="CHOMI_JA'"></valItem>
            <valItem ident="CHULIMAL"></valItem>
            <valItem ident="CHUQ'ANAL"></valItem>
            <valItem ident="CHUWA_TZ'AQ"></valItem>
            <valItem ident="CHUWI'_MEQ'ENA'"></valItem>
            <valItem ident="DIOS"></valItem>
            <valItem ident="DOMINGO"></valItem>
            <valItem ident="DON_CRISTÓBAL_NJDOCE"></valItem>
            <valItem ident="DON_JUAN_CORTES_KQCATORCE"></valItem>
            <valItem ident="DON_JUAN_DE_ROJAS_KQCATORCE"></valItem>
            <valItem ident="DON_PEDRO_DE_ROBLES_NJTRECE"></valItem>
            <valItem ident="DONADIU"></valItem>
            <valItem ident="ECHAVE"></valItem>
            <valItem ident="ESPIRITU_SANTO"></valItem>
            <valItem ident="EWAB'AL_SIWAN"></valItem>
            <valItem ident="NORENA"></valItem>
            <valItem ident="DOMINGO_DE_VICO"></valItem>
            <valItem ident="FRAY_JUAN_DE_SAN_JOSE"></valItem>
            <valItem ident="IB'OY"></valItem>
            <valItem ident="IK"></valItem>
            <valItem ident="IK'OQ'IJ"></valItem>
            <valItem ident="ILOKAB'"></valItem>
            <valItem ident="IQ'I_B'ALAM"></valItem>
            <valItem ident="ISTAYUL"></valItem>
            <valItem ident="ISTAYUL_KQCUATRO"></valItem>
            <valItem ident="ISTAYUL_KQSEIS"></valItem>
            <valItem ident="ISTAYUL_NJSIETE"></valItem>
            <valItem ident="ISTAYUL_KQOCHO"></valItem>
            <valItem ident="IXB'AQIYALO"></valItem>
            <valItem ident="IXIM"></valItem>
            <valItem ident="IXKAKAW"></valItem>
            <valItem ident="IXKIK'"></valItem>
            <valItem ident="IXMUKANE"></valItem>
            <valItem ident="IXOQ_AJAWAB'"></valItem>
            <valItem ident="IXPUCH'"></valItem>
            <valItem ident="IXQ'ANIL"></valItem>
            <valItem ident="IXTAJ"></valItem>
            <valItem ident="IXTAJ_IXPUCH'"></valItem>
            <valItem ident="IXTOJ"></valItem>
            <valItem ident="IXTZIYA'"></valItem>
            <valItem ident="JA_CHI_Q'AQ'"></valItem>
            <valItem ident="JA'_SIMAJ"></valItem>
            <valItem ident="JAL"></valItem>
            <valItem ident="JAQAWITZ"></valItem>
            <valItem ident="JAQAWITZ_JUYUB"></valItem>
            <valItem ident="JESUCRISTO"></valItem>
            <valItem ident="JOJ"></valItem>
            <valItem ident="JOLOM_OKOX"></valItem>
            <valItem ident="JOLOM_TUKUR"></valItem>
            <valItem ident="JOM"></valItem>
            <valItem ident="SEPULVEDA"></valItem>
            <valItem ident="JULISNAB'"></valItem>
            <valItem ident="JUMETA_JA"></valItem>
            <valItem ident="JUN_B'ATZ'"></valItem>
            <valItem ident="JUN_B'ATZ'_JUN_CHOWEN"></valItem>
            <valItem ident="JUN_CHOWEN"></valItem>
            <valItem ident="JUN_JUNAJPU"></valItem>
            <valItem ident="JUN_KAME'"></valItem>
            <valItem ident="JUN_KAME'_WUQUB_KAME"></valItem>
            <valItem ident="JUN_RAQAN"></valItem>
            <valItem ident="JUN_TIJAX"></valItem>
            <valItem ident="JUN_TOJ"></valItem>
            <valItem ident="JUN_WINAQ"></valItem>
            <valItem ident="JUNAJPU"></valItem>
            <valItem ident="JUNAJPU_JUYUB'"></valItem>
            <valItem ident="JUNAJPU_K'OY"></valItem>
            <valItem ident="JUNAJPU_UTIW"></valItem>
            <valItem ident="JUNAJPU_WUCH"></valItem>
            <valItem ident="JURAQAN_TUKUR"></valItem>
            <valItem ident="K'AJOLOM"></valItem>
            <valItem ident="K'ANTI'"></valItem>
            <valItem ident="K'ASAM_AJ"></valItem>
            <valItem ident="K'AWEX"></valItem>
            <valItem ident="K'AYALA'"></valItem>
            <valItem ident="K'EL"></valItem>
            <valItem ident="K'ELETZU"></valItem>
            <valItem ident="K'ENECH_AJAW"></valItem>
            <valItem ident="K'IKAB'_KQDIEZ"></valItem>
            <valItem ident="K'IKAB'_KQSIETE"></valItem>
            <valItem ident="K'O'AJAW_AKDOS"></valItem>
            <valItem ident="K'O'AKUL"></valItem>
            <valItem ident="K'O'AKUL_NJDOS"></valItem>
            <valItem ident="K'O'AKUTEK_NJDOS"></valItem>
            <valItem ident="K'OCHAJUJ"></valItem>
            <valItem ident="K'OCHAJUJ_NJTRES"></valItem>
            <valItem ident="K'OJAJ"></valItem>
            <valItem ident="K'OKA'IB_KQDOS"></valItem>
            <valItem ident="K'OKAMEL_AKSIETE"></valItem>
            <valItem ident="K'OKOSOM_AKCUATRO"></valItem>
            <valItem ident="K'OQAWIB_KQDOS"></valItem>
            <valItem ident="K'OTAL"></valItem>
            <valItem ident="K'OTK'OWACH"></valItem>
            <valItem ident="K'OTUJA_KQCUATRO"></valItem>
            <valItem ident="K'OTUJA_KQCINCO"></valItem>
            <valItem ident="K'OTUJA_NJCINCO"></valItem>
            <valItem ident="K'OTUJA_NJOCHO"></valItem>
            <valItem ident="K'OTZ'IB'AJA_NJTRES"></valItem>
            <valItem ident="K'OY"></valItem>
            <valItem ident="K'OYABAKOJ_AKOCHO"></valItem>
            <valItem ident="K'ULB'A"></valItem>
            <valItem ident="K'ULKU_SIWAN"></valItem>
            <valItem ident="KA'"></valItem>
            <valItem ident="KA'IB_K'AJOLAB'"></valItem>
            <valItem ident="KA'MUL_ALOM"></valItem>
            <valItem ident="KA'MUL_K'AJOLOM"></valItem>
            <valItem ident="KAB'"></valItem>
            <valItem ident="KAB'RAQAN"></valItem>
            <valItem ident="KAJ"></valItem>
            <valItem ident="KAJIB'_UNIM_JA"></valItem>
            <valItem ident="KAK'IXA_JA'"></valItem>
            <valItem ident="KAKAW"></valItem>
            <valItem ident="KAMALOTZ'"></valItem>
            <valItem ident="KANCHAJELEB'"></valItem>
            <valItem ident="KAQ"></valItem>
            <valItem ident="KAQA_B'E"></valItem>
            <valItem ident="KAQA_PALO_JA'"></valItem>
            <valItem ident="KAQCHIKELEB'"></valItem>
            <valItem ident="KAQIX_TUKUR"></valItem>
            <valItem ident="KAQULJA_JUN_RAQAN"></valItem>
            <valItem ident="KAR"></valItem>
            <valItem ident="KAWEQ"></valItem>
            <valItem ident="KAWINAL"></valItem>
            <valItem ident="KAWISIMAJ_KQSIETE"></valItem>
            <valItem ident="KAWKEB'"></valItem>
            <valItem ident="KE'EMA_NJDIEZ"></valItem>
            <valItem ident="KEJ"></valItem>
            <valItem ident="KIK'"></valItem>
            <valItem ident="KIK'_RE"></valItem>
            <valItem ident="KIK'_RIXK'AQ"></valItem>
            <valItem ident="KIK'_YA"></valItem>
            <valItem ident="KINAQ'"></valItem>
            <valItem ident="KOJ"></valItem>
            <valItem ident="KOMAJKUN_AKCINCO"></valItem>
            <valItem ident="KOTZ'I'J"></valItem>
            <valItem ident="KOTZB'ALAM"></valItem>
            <valItem ident="KUCHUMA_KIK'"></valItem>
            <valItem ident="KUMATZ"></valItem>
            <valItem ident="KUMATZ_AMAQ'"></valItem>
            <valItem ident="KUNAB'AL_TOJIL"></valItem>
            <valItem ident="KUWATEPECH_KQONCE"></valItem>
            <valItem ident="LA_ISLA_ESPANOLA"></valItem>
            <valItem ident="LAMAKIB'"></valItem>
            <valItem ident="LOLMET_KEJNAY"></valItem>
            <valItem ident="LOTZ_KIK'"></valItem>
            <valItem ident="MAJUK'UTAJ"></valItem>
            <valItem ident="MAK_EK'"></valItem>
            <valItem ident="MAKAMOB'"></valItem>
            <valItem ident="MAQ'A"></valItem>
            <valItem ident="MARIA"></valItem>
            <valItem ident="ME'AWAN"></valItem>
            <valItem ident="MEXICO"></valItem>
            <valItem ident="MIXKINA"></valItem>
            <valItem ident="MOLAY"></valItem>
            <valItem ident="MOTZ"></valItem>
            <valItem ident="NAKXIT"></valItem>
            <valItem ident="NIJA'IB'"></valItem>
            <valItem ident="NIK'AQAJ_TAQ'AJ"></valItem>
            <valItem ident="NIM_AQ"></valItem>
            <valItem ident="NIM_CH'OKOJ"></valItem>
            <valItem ident="NIM_CH'OKOJ_KAWEQ"></valItem>
            <valItem ident="NIM_CH'OKOJ_NIJA'IB'"></valItem>
            <valItem ident="NIM_XO'L"></valItem>
            <valItem ident="NIM_XOB'_KARCHAJ"></valItem>
            <valItem ident="NIMA_CH'OKOJ"></valItem>
            <valItem ident="NIMA_K'AMJA"></valItem>
            <valItem ident="NIMA_LOLMET_YE'OLTUX"></valItem>
            <valItem ident="NIMA_SIS"></valItem>
            <valItem ident="NOJ"></valItem>
            <valItem ident="NU'_SIWAN"></valItem>
            <valItem ident="ORDEN_DE_PREDICADORES"></valItem>
            <valItem ident="OXIB'_KEJ_KQDOCE"></valItem>
            <valItem ident="OXIB_RI_NIM_JA"></valItem>
            <valItem ident="PA_AWILIX"></valItem>
            <valItem ident="PA_MAK'A'"></valItem>
            <valItem ident="PA_TOJIL"></valItem>
            <valItem ident="PACHQ'AB'"></valItem>
            <valItem ident="PAK'AM"></valItem>
            <valItem ident="PALO"></valItem>
            <valItem ident="PATAN"></valItem>
            <valItem ident="PAXIL"></valItem>
            <valItem ident="PEDRO_APIANO"></valItem>
            <valItem ident="PEK_UL_YA'"></valItem>
            <valItem ident="PEQ"></valItem>
            <valItem ident="POM"></valItem>
            <valItem ident="POPOL_WINAQ_CHI_T'UY"></valItem>
            <valItem ident="POPOL_WINAQ_PA_JOM_TZALATZ'"></valItem>
            <valItem ident="POPOL_WUJ"></valItem>
            <valItem ident="PUCH_IYA"></valItem>
            <valItem ident="PUJ_CHI_JA'"></valItem>
            <valItem ident="PUJ_YA'"></valItem>
            <valItem ident="PUJUYU'"></valItem>
            <valItem ident="PUSB'AL_CHAAJ"></valItem>
            <valItem ident="Q'ALEL"></valItem>
            <valItem ident="Q'ALEL_ACHIJ"></valItem>
            <valItem ident="Q'ALEL_AJAW"></valItem>
            <valItem ident="Q'ALEL_K'AMJA"></valItem>
            <valItem ident="Q'ALEL_SAQIK"></valItem>
            <valItem ident="Q'ANA_B'E"></valItem>
            <valItem ident="Q'AQ'_LAQAM_AKTRES"></valItem>
            <valItem ident="Q'EQA_B'E"></valItem>
            <valItem ident="Q'EQUMA_JA"></valItem>
            <valItem ident="Q'INOM"></valItem>
            <valItem ident="Q'OJOM"></valItem>
            <valItem ident="Q'OL"></valItem>
            <valItem ident="Q'oq"></valItem>
            <valItem ident="Q'UKUMATZ"></valItem>
            <valItem ident="Q'UKUMATZ_KQCINCO"></valItem>
            <valItem ident="Q'UMARKAJ"></valItem>
            <valItem ident="XIMENEZ"></valItem>
            <valItem ident="RAB'INALEB'"></valItem>
            <valItem ident="RAJAWAL_XIB'ALB'A"></valItem>
            <valItem ident="RAJPOP"></valItem>
            <valItem ident="RAJPOP_ACHIJ"></valItem>
            <valItem ident="RAJTZ'ALAM_ACHIJ"></valItem>
            <valItem ident="RATI'T_Q'IJ"></valItem>
            <valItem ident="RATI'T_SAQ"></valItem>
            <valItem ident="RAXA_B'E"></valItem>
            <valItem ident="RAXA_KAQULJA"></valItem>
            <valItem ident="RAXA_NANAWAK"></valItem>
            <valItem ident="AQUINAS"></valItem>
            <valItem ident="SAKIL"></valItem>
            <valItem ident="SALMANASAR"></valItem>
            <valItem ident="SAN_ANTON_ILOCAB"></valItem>
            <valItem ident="SAN_JUAN_BAUTISTA"></valItem>
            <valItem ident="SAN_PABLO"></valItem>
            <valItem ident="FERRER"></valItem>
            <valItem ident="SANIK"></valItem>
            <valItem ident="SANTA_CRUZ"></valItem>
            <valItem ident="SAQAJIB"></valItem>
            <valItem ident="SAQI_B'E"></valItem>
            <valItem ident="SAQI_NIM_AQ_SIS"></valItem>
            <valItem ident="SAQI_YA"></valItem>
            <valItem ident="SAQIK"></valItem>
            <valItem ident="SAQIKAS"></valItem>
            <valItem ident="SAQIKAS"></valItem>
            <valItem ident="SAQKABAJA"></valItem>
            <valItem ident="SAQULEWAB'"></valItem>
            <valItem ident="SATANAS"></valItem>
            <valItem ident="SILISIB'"></valItem>
            <valItem ident="SIPAKNA"></valItem>
            <valItem ident="SIS"></valItem>
            <valItem ident="SITA'L"></valItem>
            <valItem ident="SIYAJA"></valItem>
            <valItem ident="SOCHOJ"></valItem>
            <valItem ident="SOR_OBISPO"></valItem>
            <valItem ident="SOTZ'I_JA"></valItem>
            <valItem ident="SOTZI_JA_CHIMALKAN"></valItem>
            <valItem ident="SU_MAJESTAD"></valItem>
            <valItem ident="SU'"></valItem>
            <valItem ident="SUYWA"></valItem>
            <valItem ident="TAMASUL"></valItem>
            <valItem ident="TAMUB'"></valItem>
            <valItem ident="TAP"></valItem>
            <valItem ident="TAPA'L"></valItem>
            <valItem ident="TEKUM"></valItem>
            <valItem ident="TEKUM_KQTRECE"></valItem>
            <valItem ident="TEKUM_KQNUEVE"></valItem>
            <valItem ident="TEPEPUL"></valItem>
            <valItem ident="TEPEPUL_KQOCHO"></valItem>
            <valItem ident="TEPEPUL_KQTRECE"></valItem>
            <valItem ident="TEPEPUL_KQSEIS"></valItem>
            <valItem ident="TEPEPUL_KQNUEVE"></valItem>
            <valItem ident="TEPEW"></valItem>
            <valItem ident="TEPEW_OLOMAN"></valItem>
            <valItem ident="TEPEW_Q'UKUMATZ"></valItem>
            <valItem ident="TIJOB'AL_JA"></valItem>
            <valItem ident="TINAMIT_K'ICHE'"></valItem>
            <valItem ident="TOJIL"></valItem>
            <valItem ident="TUJAL_JA"></valItem>
            <valItem ident="TUKUMB'ALAM"></valItem>
            <valItem ident="TUKUR"></valItem>
            <valItem ident="TULÁN"></valItem>
            <valItem ident="TULUL"></valItem>
            <valItem ident="TZ'AQOL"></valItem>
            <valItem ident="TZ'IKIN"></valItem>
            <valItem ident="TZ'ITE'"></valItem>
            <valItem ident="TZ'OLOJ_CHE'"></valItem>
            <valItem ident="TZ'UM"></valItem>
            <valItem ident="TZ'UNUNI_JA'"></valItem>
            <valItem ident="TZ'UTUJA"></valItem>
            <valItem ident="TZAMIY"></valItem>
            <valItem ident="TZIMA"></valItem>
            <valItem ident="UCH'AB'AJA"></valItem>
            <valItem ident="UCHUCH_K'AMJA"></valItem>
            <valItem ident="UK'"></valItem>
            <valItem ident="UK'U'X_CHO"></valItem>
            <valItem ident="UK'U'X_KAJ"></valItem>
            <valItem ident="UK'U'X_KAJ_UK'U'X_ULEW"></valItem>
            <valItem ident="UK'U'X_PALO"></valItem>
            <valItem ident="UK'U'X_ULEW"></valItem>
            <valItem ident="UMUL"></valItem>
            <valItem ident="US"></valItem>
            <valItem ident="USAMAJEL_XIB'ALB'A"></valItem>
            <valItem ident="UTIW"></valItem>
            <valItem ident="UTZUTZIL_JOM"></valItem>
            <valItem ident="UTZA'M_ACHIJ"></valItem>
            <valItem ident="WA"></valItem>
            <valItem ident="WACHSOT"></valItem>
            <valItem ident="WAJXALAJUJ"></valItem>
            <valItem ident="WAJXAQIB'_K'AM_KQDIEZ"></valItem>
            <valItem ident="WAK"></valItem>
            <valItem ident="WILA'"></valItem>
            <valItem ident="WINAQ_B'ALAM_AKNUEVE"></valItem>
            <valItem ident="WOK"></valItem>
            <valItem ident="WONON"></valItem>
            <valItem ident="WUB"></valItem>
            <valItem ident="WUCH'"></valItem>
            <valItem ident="WUQUB'_AJ_AKSEIS"></valItem>
            <valItem ident="WUQUB'_JUNAJPU"></valItem>
            <valItem ident="WUQUB'_KAME'"></valItem>
            <valItem ident="WUQUB'_KAQIX"></valItem>
            <valItem ident="WUQUB'_NO'J_KQONCE"></valItem>
            <valItem ident="XA_Q'ANA_JAL"></valItem>
            <valItem ident="XA'N"></valItem>
            <valItem ident="XAJB'AKYEJ"></valItem>
            <valItem ident="XAJOJ_KUX"></valItem>
            <valItem ident="XAJOJ_PUJUY"></valItem>
            <valItem ident="XAYAB'AJ"></valItem>
            <valItem ident="XB'ALAMQ'E"></valItem>
            <valItem ident="XELAJUJ"></valItem>
            <valItem ident="XIB'ALB'A"></valItem>
            <valItem ident="XIK"></valItem>
            <valItem ident="XIK"></valItem>
            <valItem ident="XIKIRIPAT"></valItem>
            <valItem ident="XMUKUR"></valItem>
            <valItem ident="XOCHIQUETZAL"></valItem>
            <valItem ident="XPIYAKOK"></valItem>
            <valItem ident="XPURPUWEQ"></valItem>
            <valItem ident="XTZUL"></valItem>
            <valItem ident="XULU"></valItem>
            <valItem ident="XUXULIM_JA"></valItem>
            <valItem ident="YA'XKANUL"></valItem>
            <valItem ident="YACHWACH"></valItem>
            <valItem ident="YAK"></valItem>
            <valItem ident="YAKI"></valItem>
            <valItem ident="TEPEW_YAKI"></valItem>
            <valItem ident="YAKOLATAM"></valItem>
            <valItem ident="YAKOLATAM_UTZA'M_POP_SAQLATOL"></valItem>
            <valItem ident="YOLKWAT_KITZALKWAT"></valItem>
         </valList>
      </attDef>
   </attList>
</elementSpec>